# “[]”的作用是进行内容模式匹配；
# “{}”的作用是指定匹配长度。

# “+”表示前边的元素出现的是1 到无穷多次。
# “*”表示前面的元素出现的是0 次到无穷多次。
# “？”表示前面的元素出现的是0 次或一次。

# “＾”表示从第 1 个字符开始匹配。
# “$”表示从结尾开始匹配。

# 1. 匹配单个字符，要使用“[ ]”和“.”元字符。
# 2. 控制元字符出现次数，要使用“？”、“+”和“*”元字符。
# 3. 控制元字符的顺序和位置，要使用“＾”、“$ ”、“ | ”和“ ()”元字符。

import re
re.search("[0-9]{11}", "13855556666")
re.search("[0-9]{3}-[0-9]{8}", "我的电话号码:010-12345678.").group(0)
re.sub("(Y | y)(es)*", "No", "aayesbb")

points = re.search(".....", "aaa13855557890bbb")
print(points.group(0))
